#for-in循环：已知循环次数
import time
for i in range(10):
    print('hello world')
    time.sleep(1)
"""
range函数：
range(101)：可以用来产生0到100范围的整数，需要注意的是取不到101。
range(1, 101)：可以用来产生1到100范围的整数，相当于是左闭右开的设定，即[1, 101)。
range(1, 101, 2)：可以用来产生1到100的奇数，其中2是步长（跨度），即每次递增的值，101取不到。
range(100, 0, -2)：可以用来产生100到1的偶数，其中-2是步长（跨度），即每次递减的值，0取不到。
"""

#通常把循环变量命名成_，例如
for _ in range(10):
    print('hello world')
    time.sleep(1)


#从1到100的整数求和
a = 0
for i in range(1,101):
    a += i
print(a)

#从1到100的偶数求和
total = 0
for i in range(0, 101, 2):
    total += i
print(total)

print(sum(range(2, 101, 2)))

#while循环：循环次数未知
total = 0
i = 1
while i < 100:
    total += i
    i += 1
print(total)

#break和continue
total = 0
i = 2
while True:
    total += i
    i += 2
    if i > 100:
        break
print(total)

#嵌套的循环结构
for i in range(1, 10):
    for j in range(1, i + 1):
        print(f'{i} * {j} = {i * j}',end='\t')
    print()  #实现换行

#例1：判断素数
