print('hello,world')
print("hello,world")
"""
第一个python程序
author：冀紫健
"""
#print("goodbye,world")
#单引号或者双引号表示一个字符串，不需要分号表示结束，回车换行即可
#井号注释单行，三引号可以表示多行注释

print(0b100)  # 二进制
print(0o100)  # 八进制
print(100)    # 十进制
print(0x100)  # 十六进制
print(123.456)  # 浮点数
print(1.23e2)   # 科学计数法

"""
变量命名规则：
1. 变量名只能包含字母、数字和下划线，不能以数字开头。
2.大小写敏感，A和a是不同的变量。
3. 不能使用Python的关键字作为变量名。
惯例：
1.变量名通常使用小写英文字母，多个单词之间用下划线分隔。
2. 常量名通常使用大写英文字母，多个单词之间用下划线分隔。
3.受保护的变量用单个下划线开头
4.私有的变量用双下划线开头
"""

#可以使用type()函数查看变量类型
a = 10
b = 3.14
print(type(a))  # <class 'int'>
print(type(b))  # <class 'float'>

"""
一些常用的变量类型函数：
type()：查看变量类型
int()：将一个数值或字符串转换成整数，可以指定进制。
float()：将一个字符串（在可能的情况下）转换成浮点数。
str()：将指定的对象转换成字符串形式，可以指定编码方式。
chr()：将整数（字符编码）转换成对应的（一个字符的）字符串。
ord()：将（一个字符的）字符串转换成对应的整数（字符编码）。
"""
a = 100
b = 123.45
c = '123'
d = '100'
e = '123.45'
f = 'hello, world'
g = True
print(float(a))
print(int(b))
print(int(c))
print(int(c, 16))   #把str类型的‘123’按16进制转换成整数
print(int(d, 2))    #把str类型的‘100’按2进制转换成整数
print(float(e))
print(bool(f))  # True
print(int(g))
print(chr(a))       #int类型的100转成str，输出'd'
print(ord('d'))     #str类型的'd'转成int，输出100
"""
str类型转int类型时可以通过base参数来指定进制，可以将字符串视为对应进制的整数进行转换。
str类型转成bool类型时，只要字符串有内容，不是''或""，对应的布尔值都是True。
bool类型转int类型时，True会变成1，False会变成0。
在 ASCII 字符集和 Unicode 字符集中， 字符'd'对应的编码都是100。
"""

"""
python中的运算符:
| 运算符                                                       | 描述                           |
| ------------------------------------------------------------ | ------------------------------ |
| `[]`、`[:]`                                                 | 索引、切片                  |
| `**`                                                         | 幂                             |
| `~`、`+`、`-`                                              | 按位取反、正号、负号         |
| `*`、`/`、`%`、`//`                                       | 乘、除、模、整除            |
| `+`、`-`                                                    | 加、减                        |
| `>>`、`<<`                                                  | 右移、左移                    |
| `&`                                                          | 按位与                         |
| `^`、`|`                                                   | 按位异或、按位或              |
| `<=`、`<`、`>`、`>=`                                      | 小于等于、小于、大于、大于等于 |
| `==`、`!=`                                                   | 等于、不等于                  |
| `is`、`is not`                                               | 身份运算符                     |
| `in`、`not in`                                                | 成员运算符                     |
| `not`、`or`、`and`                                             | 逻辑运算符                     |
| `=`、`+=`、`-=`、`*=`、`/=`、`%=`、`//=`、`**=`、`&=`、`\|=`、`^=`、`>>=`、`<<=` | 赋值运算符             |
"""
print(321//12)   #整除，输出26
print(321 % 12)  #取模，输出9
print(321 ** 2)  #幂，输出103041,求幂运算优先级高于乘除法

a = 10
b = 3
a += b  # a = a + b
a *= a + 2
print(a)

#print(a = 10) # 错误，赋值运算符不能出现在表达式中
print((a:=10))  #10

flag0 = 1 == 1
flag1 = 3 > 2
flag2 = 2 < 1
flag3 = flag1 and flag2
flag4 = flag1 or flag2
flag5 = not flag0
print('flag0 =', flag0)     # flag0 = True
print('flag1 =', flag1)     # flag1 = True
print('flag2 =', flag2)     # flag2 = False
print('flag3 =', flag3)     # flag3 = False
print('flag4 =', flag4)     # flag4 = True
print('flag5 =', flag5)     # flag5 = False
print(flag1 and not flag2)  # True
print(1 > 2 or 2 == 3)      # False
#比较运算符的优先级高于赋值运算符，所以上面的flag0 = 1 == 1先做1 == 1产生布尔值True，再将这个值赋值给变量flag0。
# print函数可以输出多个值，多个值之间可以用,进行分隔，输出的内容默认以空格分开。

#运算符和表达式应用
#例1：华氏温度转摄氏温度
f = float(input("请输入华氏温度："))
c = (f - 32) / 1.8
print("%.1f华氏度 = %.1f摄氏度" % (f, c))
#input()接收输入后，返回值永远是字符串str类型，无论输入数字、字母、符号
#print输出的字符串中有两个%.1f占位符，这两个占位符会被%之后的(f, c)中的两个float类型的变量值给替换掉，浮点数小数点后保留1位有效数字
#如果字符串中有%d占位符，那么我们会用int类型的值替换掉它
#如果字符串中有%s占位符，那么它会被str类型的值替换掉

#例2：计算圆的周长和面积
r = float(input("请输入圆的半径："))
p = 2 * 3.14 * r
a = 3.14 * r ** 2
print("圆的周长是：% .2f" % p)
print("圆的面积是：% .2f" % a)

#也可导入math模块，math.pi得到圆周率
import math
radius = float(input("请输入圆的半径："))
perimeter = 2 * math.pi * radius
area = math.pi * radius ** 2
print(f'周长: {perimeter:.2f}')
print(f'面积: {area:.2f}')        #格式化输出方式，前边的f表示格式化输出，后边的f表示浮点数

#例3：判断闰年
year = int(input("请输入年份："))
is_leap = year % 4 == 0 and year % 100 != 0 or year % 400 == 0
print(f"{is_leap = }")
#大括号规则：{表达式:格式},perimeter 只是变量名，会替换成变量的值; :.2f 是格式化指令，控制保留两位小数; 输出只会打印数字，不会输出 perimeter: 这串文字。
#只要大括号内写 变量名 =，解释器会自动做两件事：输出文字：is_leap = ; 再拼接变量真实值
