//整数->字符串   to_string()
//字符串->整数   stoi()
//整数->字符数字    +'0'     char c = num + '0';
//字符数字->整数    -'0'     int x = c - '0';
//字母->数字                int index = c - 'a';
//数字->字母                char c = index + 'a';

//输出小数点后两位小数
printf("%.2f", x);

//空格自动分割，赋给不同变量
int y,m,d;
cin>>y>>m>>d; 



//把cin的存放到vector里,但是按回车输入并不会结束
vector<string> v;
string s;

while(cin >> s)
    v.push_back(s);


//先确定输入个数，按下回车输入结束，程序不会一直等待
int n;
cin >> n;

vector<string> strs(n);

for(int i = 0; i < n; i++){
    cin >> strs[i];
}



//从输入获取字符串
string s;
getline(cin,s);



/* 字符串统计类题目基本都是这个套路：

1 统计字符次数
2 再遍历字符串
3 找满足条件的字符

模板： */

int count[256]={0};

for(char c:s) count[c]++;

for(int i=0;i<s.size();i++)
    if(count[s[i]]==1)
        return i;




//进制转换
//十进制->k进制   除基取余法最后逆序
string toBase(int n,int k){

    string table = "0123456789ABCDEF";
    string res = "";

    while(n){
        res += table[n%k];
        n/=k;       //记得更改k值
    }

    reverse(res.begin(),res.end());

    return res;
}
//k进制->十进制    按位权展开
int to10(string s,int k){

    int res = 0;

    for(char c:s){
        int val = c-'0';
        res = res*k + val;
    }

    return res;
}
//要先判零，有负数的话最后加上-
class Solution {
public:
    string convertToBase7(int num) {
        string table = "0123456789abcdef";
        string res = "";
        string flag = "";
        if(num==0) return "0";
        if(num<0){
            flag="-";
            num = -num;
        }
        while(num){
            res+=table[num%7];
            num/=7;
        }
        reverse(res.begin(),res.end());
        return flag+res;
        }
    };



